-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 64.504 s <<< FAILURE! - in TestSuite
deletePortFolio(com.qtpselenium.rediff.testcases.DeletePortfolioTest)  Time elapsed: 23.424 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Z100
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RTOOT5Q', ip: '192.168.43.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: driver.version: unknown
	at com.qtpselenium.rediff.testcases.DeletePortfolioTest.deletePortFolio(DeletePortfolioTest.java:35)

